<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

	<!-- External CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">

	<!-- Another Font -1 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Be+Vietnam+Pro&family=Bebas+Neue&display=swap" rel="stylesheet">

	<!-- Another Font-2 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">

	<!-- Another Font - 3 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Chewy&family=Delius+Unicase:wght@400;700&family=Mansalva&family=Numans&display=swap" rel="stylesheet">

	<!-- Another Font-4 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Sunshiney&display=swap" rel="stylesheet">
	
	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/About-me.css">

	<title>About Me</title>
	
</head>
<body id="body">
	<!-- Start of Navbar -->
	<nav class="navbar navbar-expand-xl navbar-light">
		<a class="navbar-brand" href="./landing-page.html">MY OWN SPACE</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./About-me.html">About Me</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./works.html">Works</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact-me.html">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- About Me -->
	<div class="container-fluid">
		<h3 id="hi" class="mt-1 py-4 text-dark-50 font-weight-bold text-center">Hi! I'm Cathy!</h3>
		<div class="row">
			<div class="col justify-content-center">
				<div class="col-12 col-md-12">
					<h5 class="py-4 text-center" id="heading"> A cup of my little Introduction</h5>
					<div class="pt-4" id="cups">
						<p class="text-center">
							Dreaming to be one of the best Web Developer.
						</p> 
						<p class="text-center">I design and build user interfaces.</p>
						<p class="text-center">I conduct automated and manual testing to ensure the software created by other developers will fit for its purpose and bugs or issues are removed within a product before it gets deployed to every users.</p>
						<p class="text-center">I love to code.</p>
					</div>
				</div>
				<div class="col-12 col-md-12">
					<h5 class="py-4 my-3 text-center" id="heading"> A brewed blended Skills</h5>
				</div>
				<div class="container-fluid text-center" id="skills">
					<div class="row">
						<div class="col-12 col-md-4 p-3">
							<img class="img-fluid" src="./images/html.jpg" alt="html">
						</div>
						<div class="col-12 col-md-4 p-3">
							<img class="img-fluid" src="./images/css-3.jpg" alt="css">
						</div>
						<div class="col-12 col-md-4 p-3">
							<img class="img-fluid" src="./images/bootstrap.jpg" alt="bootstrap">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- End of About Me -->

	<!-- Footer -->
	<footer class="footer text-center">
		<div class="footerLinks">
			<span><a href="https://gitlab.com/caterina_lao">Gitlab</a>
			</span>
			<span>|</span>
			<span><a href="https://www.facebook.com/catiyen/">Facebook</a>
			</span>
			<span>|</span>
			<span><a href="https://twitter.com/cate_rina123">Twitter</a>
			</span>
		</div>
		<div class="copyright">
			<p>Copyright © 2021</p>
		</div>
	</footer>
	<!-- End of footer -->
	
	<!-- External JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>